<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="94f-ay-KXh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beauty Shop-->
        <scene sceneID="fcf-D6-bCf">
            <objects>
                <tableViewController id="gvg-y9-Hya" customClass="APMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="srN-QZ-Pld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="helloCell" rowHeight="80" id="AfR-js-K09" customClass="APHelloCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfR-js-K09" id="LQl-YJ-38Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в Beauty Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-Em-Fke">
                                            <rect key="frame" x="0.0" y="2" width="600" height="80"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKR-Em-Fke" firstAttribute="top" secondItem="LQl-YJ-38Q" secondAttribute="topMargin" constant="-6" id="1Po-3r-3vF"/>
                                        <constraint firstItem="fKR-Em-Fke" firstAttribute="leading" secondItem="LQl-YJ-38Q" secondAttribute="leadingMargin" constant="-8" id="Q7o-K6-rfi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fKR-Em-Fke" secondAttribute="bottom" constant="-11" id="cJB-ar-f9S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fKR-Em-Fke" secondAttribute="trailing" constant="-8" id="eoV-0F-Pss"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="welcomeLabel" destination="fKR-Em-Fke" id="i7u-lQ-ltg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" rowHeight="45" id="UUR-j2-ryC" customClass="APMasterCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUR-j2-ryC" id="OGy-OE-0GA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-BM-Sml">
                                            <rect key="frame" x="61" y="1" width="478" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female.png" translatesAutoresizingMaskIntoConstraints="NO" id="snk-3Y-xgy">
                                            <rect key="frame" x="8" y="0.0" width="42" height="42"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-xt-xXg">
                                            <rect key="frame" x="548" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2sI-kZ-Wcr"/>
                                                <constraint firstAttribute="height" constant="44" id="cx2-KY-Xjx"/>
                                            </constraints>
                                            <state key="normal" image="writeIcon44_44.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="writeToMasterAction:" destination="gvg-y9-Hya" eventType="touchUpInside" id="vR5-lI-TiL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yHE-xt-xXg" firstAttribute="top" secondItem="OGy-OE-0GA" secondAttribute="topMargin" constant="-8" id="8Hy-MI-QJA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yHE-xt-xXg" secondAttribute="bottom" constant="-8" id="MzI-zd-u0g"/>
                                        <constraint firstItem="yHE-xt-xXg" firstAttribute="trailing" secondItem="OGy-OE-0GA" secondAttribute="trailingMargin" id="P8h-2F-jgp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="masterAvatarView" destination="snk-3Y-xgy" id="S0e-mm-0Jm"/>
                                    <outlet property="masterNameLabel" destination="aEo-BM-Sml" id="nng-S3-ii4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="75" id="aN9-sM-o4m" customClass="APServiceCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN9-sM-o4m" id="WPH-A9-k5T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service kind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-uM-M9c">
                                            <rect key="frame" x="8" y="8" width="531" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration and cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-27-Icj">
                                            <rect key="frame" x="8" y="36" width="531" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-Ks-xv8">
                                            <rect key="frame" x="547" y="15" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="hjY-aV-XG0"/>
                                                <constraint firstAttribute="height" constant="44" id="raG-rs-N9M"/>
                                            </constraints>
                                            <state key="normal" image="deleteIcon44_44.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteServiceAction:" destination="gvg-y9-Hya" eventType="touchUpInside" id="ej2-FH-ggf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IfV-Ks-xv8" secondAttribute="trailing" constant="1" id="LsR-2g-lu2"/>
                                        <constraint firstItem="IfV-Ks-xv8" firstAttribute="top" secondItem="WPH-A9-k5T" secondAttribute="topMargin" constant="7" id="bjA-ir-MpI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IfV-Ks-xv8" secondAttribute="bottom" constant="7" id="fTn-kf-Miw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationAndCostLabel" destination="B5W-27-Icj" id="3Fv-zX-RHz"/>
                                    <outlet property="serviceKindLabel" destination="x8Q-uM-M9c" id="JPM-8l-87w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" textLabel="m1Q-3R-Qu7" rowHeight="45" style="IBUITableViewCellStyleDefault" id="HEy-4g-wXv" customClass="APClientCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEy-4g-wXv" id="fzx-9H-mWX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Client name &amp; surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1Q-3R-Qu7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientInitialsLabel" destination="m1Q-3R-Qu7" id="ei4-IE-oJo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addServiceCell" textLabel="r2b-KA-dtp" rowHeight="45" style="IBUITableViewCellStyleDefault" id="unS-RI-u6t" customClass="APAddServiceCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unS-RI-u6t" id="aUW-0e-JM9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+ Добавить услуги" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2b-KA-dtp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addServiceLabel" destination="r2b-KA-dtp" id="syZ-9j-Wb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvg-y9-Hya" id="HVt-C6-S7D"/>
                            <outlet property="delegate" destination="gvg-y9-Hya" id="8X8-Gv-eOS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beauty Shop" id="BfC-LL-GMh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK9-SF-XWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="244"/>
        </scene>
        <!--Popover Controller-->
        <scene sceneID="hqr-3s-vQL">
            <objects>
                <tableViewController storyboardIdentifier="APPopoverController" id="hh0-Eq-7wt" customClass="APPopoverController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ssB-db-2ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jFy-Vp-Vac">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="eLC-9h-gaT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLC-9h-gaT" id="l3W-Wv-unX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-CJ-c18">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="serviceTextFieldsAction:" destination="hh0-Eq-7wt" eventType="editingDidEnd" id="CJt-vb-42Q"/>
                                                        <outlet property="delegate" destination="hh0-Eq-7wt" id="GGu-yQ-Jjx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t5S-CJ-c18" firstAttribute="leading" secondItem="l3W-Wv-unX" secondAttribute="leadingMargin" id="bIl-Tn-v2R"/>
                                                <constraint firstItem="t5S-CJ-c18" firstAttribute="trailing" secondItem="l3W-Wv-unX" secondAttribute="trailingMargin" id="n8T-pn-lMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="YUI-uf-vtj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUI-uf-vtj" id="tVU-bm-p3w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Продолжительность (в минутах)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-F3-saJ">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="serviceTextFieldsAction:" destination="hh0-Eq-7wt" eventType="editingDidEnd" id="c8w-cc-ajm"/>
                                                        <outlet property="delegate" destination="hh0-Eq-7wt" id="kvD-wy-g9w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8c0-F3-saJ" firstAttribute="leading" secondItem="tVU-bm-p3w" secondAttribute="leadingMargin" id="92r-ap-RKR"/>
                                                <constraint firstItem="8c0-F3-saJ" firstAttribute="trailing" secondItem="tVU-bm-p3w" secondAttribute="trailingMargin" id="Wso-6X-oxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="vB2-en-CDR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vB2-en-CDR" id="W1F-r6-iPE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Стоимость" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-jW-Hkw">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="serviceTextFieldsAction:" destination="hh0-Eq-7wt" eventType="editingDidEnd" id="WU5-DX-jZ9"/>
                                                        <outlet property="delegate" destination="hh0-Eq-7wt" id="8eq-UH-TGU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzK-jW-Hkw" firstAttribute="leading" secondItem="W1F-r6-iPE" secondAttribute="leadingMargin" id="01i-VZ-4sf"/>
                                                <constraint firstItem="fzK-jW-Hkw" firstAttribute="trailing" secondItem="W1F-r6-iPE" secondAttribute="trailingMargin" id="XkK-BL-oCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="zJJ-A1-bzq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJJ-A1-bzq" id="dWG-ja-ds5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-JD-KXp">
                                                    <rect key="frame" x="8" y="2" width="584" height="45"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backDoneButtonAction:" destination="hh0-Eq-7wt" eventType="touchUpInside" id="LPb-Bv-SIr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmK-JD-KXp" firstAttribute="top" secondItem="dWG-ja-ds5" secondAttribute="topMargin" constant="-6" id="LL9-cN-YMi"/>
                                                <constraint firstItem="rmK-JD-KXp" firstAttribute="trailing" secondItem="dWG-ja-ds5" secondAttribute="trailingMargin" id="but-MP-gET"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rmK-JD-KXp" secondAttribute="bottom" constant="-10" id="nph-bl-2fl"/>
                                                <constraint firstItem="rmK-JD-KXp" firstAttribute="leading" secondItem="dWG-ja-ds5" secondAttribute="leadingMargin" id="um1-U1-jOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hh0-Eq-7wt" id="6Fu-db-w5o"/>
                            <outlet property="delegate" destination="hh0-Eq-7wt" id="ATN-JK-MKX"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="backDoneButton" destination="rmK-JD-KXp" id="NjK-mz-duB"/>
                        <outletCollection property="serviceTextFields" destination="t5S-CJ-c18" id="dyo-2P-4Gl"/>
                        <outletCollection property="serviceTextFields" destination="8c0-F3-saJ" id="R2S-SG-C7f"/>
                        <outletCollection property="serviceTextFields" destination="fzK-jW-Hkw" id="zbq-WD-PjR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGm-g2-PKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPc-d1-QWQ">
            <objects>
                <navigationController id="94f-ay-KXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogB-Fk-Yoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvg-y9-Hya" kind="relationship" relationship="rootViewController" id="VZj-5z-T0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O20-P9-f07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteIcon44_44.png" width="44" height="44"/>
        <image name="female.png" width="128" height="128"/>
        <image name="writeIcon44_44.png" width="44" height="44"/>
    </resources>
</document>
